{
  "schemaVersion": 1,
  "id": "villager-offerex",
  "version": "${version}",
  "name": "VillagerOfferEx",
  "authors": [
    "Takaranoao"
  ],
  "license": "CC0-1.0",
  "icon": "assets/VillagerOfferEx/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.takaranoao.villagerofferex.VillagerOfferEx",
      "com.takaranoao.villagerofferex.VillagerOfferEx"
    ]
  },
  "mixins": [
    "VillagerOfferEx.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.4+build.198",
    "fabric": "*",
    "minecraft": "1.15.2"
  }
}
